<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%d day ago</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>variable_0</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>%d hidden wallet</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>variable_0</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>%d wallet</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@variable_0@</string>
			<key>variable_0</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li Wallet</string>
				<key>other</key>
				<string>%li Wallets</string>
			</dict>
		</dict>
		<key>Wrong Pin-code, %d attempt(s) left</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>variable_0</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
	</dict>
</plist>